package zhilenkova.day1;

/*
1. Описать разницу между i++ и ++i, привести пример
 ++ - увеличение переменной на 1
 ++i префиксный инкремент
 i++ постфиксный инкремент
 */

public class Task2_1 {
    public static void main(String[] args) {
        int i= 10;
        int j= 10;
        int x = 10 + i++;
        int y = 10 + ++j;
        System.out.printf("x="+ x + '\n' + "y="+ y);
        /*
        В результате в x попадет 20, в y 21.
        В первом случае увеличение значения переменной происходит после того,
        как ее значение использовали в выражении. Во втором случае, когда знаки стоят до переменной,
        сначала увеличивается значение, а потом используется в выражении.
         */

    }
}
